# data_processing_utility

./: README.md  pom.xml
src/main/java/org/util/: Main.java
src/main/java/org/util/dto/: ErrorInfo.java  ParsedEntry.java  Report.java
src/main/java/org/util/parser/: FileParser.java  LineParser.java
src/main/java/org/util/reader/: SourceReader.java
src/main/java/org/util/reporter/: JsonReporter.java  OutputFormat.java  ReportFactory.java  ReportFileWriter.java  Reporter.java  XmlReporter.java
src/main/java/org/util/stats/: Statistics.java  StatisticsCollector.java
src/main/java/org/util/validator/: ArgumentsValidator.java  EntityValidator.java
src/test/java/: ArgumentsValidatorTest.java  EntityValidatorTest.java  FileParsingTest.java
